<html>
<head>
<link rel="stylesheet" href="css/craftingStyle.css">
</head>
<body>
<div style="width:238px; height: 132px;"> <!-- This starts a new crafting table display -->
    <img id="craftTableOne" height="132px;" width="238px;" src="images/craftingTable3x3.png"></img> <!-- Display blank crafting table image -->
	<ul id="list_of_items"> <!-- This is a list of items to be crafted -->
		<div id="item1"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item2"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item3"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item4"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item5"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item6"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item7"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item8"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item9"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<ul id="craftedItemDisplay"> <!-- This displays crafted item -->
		    <div id="craftedItem"><li><img height="48px;" width="48px;" src="images/ironBlock.png"></img><span>Iron Block</span></li></div>
	    </ul>
	</ul> <!-- End list of items to be crafted -->
</div> <!-- End crafting table display -->

<div id="craftDiv"> <!-- This starts a new crafting table display -->
    <img id="craftTable" height="132px;" width="238px;" src="images/craftingTable3x3.png"></img> <!-- Display blank crafting table image -->
	<ul id="list_of_items"> <!-- This is a list of items to be crafted -->
		<div id="item1"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item3"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item5"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item7"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item9"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<ul id="craftedItemDisplay"> <!-- This displays crafted item -->
		    <div id="craftedItem"><li><img height="48px;" width="48px;" src="images/ironBlock.png"></img><span>Iron Block</span></li></div>
	    </ul>
	</ul> <!-- End list of items to be crafted -->
</div> <!-- End crafting table display -->

<div id="craftDiv"> <!-- This starts a new crafting table display -->
    <img id="craftTable" height="132px;" width="238px;" src="images/craftingTable3x3.png"></img> <!-- Display blank crafting table image -->
	<ul id="list_of_items"> <!-- This is a list of items to be crafted -->
		<div id="item2"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item4"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item6"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<div id="item8"><li><img height="32px;" width="32px;" src="images/ironIngot.png"></img><span>Iron Ingot</span></li></div>
		<ul id="craftedItemDisplay"> <!-- This displays crafted item -->
		    <div id="craftedItem"><li><img height="48px;" width="48px;" src="images/ironBlock.png"></img><span>Iron Block</span></li></div>
	    </ul>
	</ul> <!-- End list of items to be crafted -->
</div> <!-- End crafting table display -->
</body>
</html>